# filebox

./: README.md  settings.gradle
fileboxlib/: build.gradle
fileboxlib/src/androidTest/java/com/lyrebirdstudio/fileboxlib/: ExampleInstrumentedTest.kt
fileboxlib/src/main/: AndroidManifest.xml
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/core/: CryptoType.kt  Defaults.kt  DirectoryType.kt  FileBox.kt  FileBoxConfig.kt  FileBoxImpl.kt  FileBoxMultiRequest.kt  FileBoxMultiResponse.kt  FileBoxMultiResponseCombiner.kt  FileBoxProvider.kt  FileBoxRequest.kt  FileBoxResponse.kt  FileExtension.kt  Record.kt  ResolvedUrlData.kt  Status.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/downloader/: DownloadRequest.kt  DownloadResponse.kt  Downloader.kt  DownloaderConfig.kt  DownloaderFactory.kt  DownloaderImpl.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/error/: DefaultErrorHandler.kt  ErrorHandler.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/filesystem/: FileController.kt  FileControllerFactory.kt  FileControllerImpl.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/recorder/: RecordMapper.kt  RecordReliabilityChecker.kt  Recorder.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/security/: ConcealInitializer.kt  Crypto.kt  CryptoFactory.kt  CryptoImpl.kt  CryptoNoOp.kt  CryptoProcess.kt
fileboxlib/src/main/java/com/lyrebirdstudio/fileboxlib/urlresolver/: DefaultUrlResolver.kt  (+2 more)
fileboxlib/src/main/res/values/: strings.xml
fileboxlib/src/test/java/com/lyrebirdstudio/fileboxlib/: ExampleUnitTest.kt
(+37 files in other folders)
